# tapestry-url-rewriter

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/org/apache/tapestry5/internal/services/: ComponentEventLinkEncoderMethodAdvice.java  URLRewriterImpl.java  URLRewriterRequestFilter.java
src/main/java/org/apache/tapestry5/services/: DelegatingRequest.java  URLRewriter.java  UrlRewriterModule.java
src/main/java/org/apache/tapestry5/urlrewriter/: RewriteRuleApplicability.java  SimpleRequestWrapper.java  URLRewriteContext.java  URLRewriterRule.java
src/main/resources/: log4j.xml
src/main/webapp/: RewriteWithContext.tml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/apache/tapestry5/urlrewriter/: IntegrationTests.java  SimpleRequestWrapperTest.java
src/test/java/org/apache/tapestry5/urlrewriter/webapp/pages/: Dummy.java  Index.java  RewriteSuccess2.java  RewriteWithContext.java  URLRewriteSuccess.java
src/test/java/org/apache/tapestry5/urlrewriter/webapp/services/: AppModule.java
